<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chicken Delight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/86082ea4a5.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="nav-header">
        <nav class="mb">  
            <button id="hmBtn" class="hm-btn">
                <i class="fas fa-bars"></i>
            </button> 
            <ul class="link-container">
                <li class="link-items"><a href="index.html">Home</a></li>
                <li class="link-items"><a href="menu.html">Menu</a></li>
            </ul>
        </nav>
        <div class="logo">
                          
        </div>
        <nav>   
            <ul class="link-container">
                <li class="link-items"><a href="index.html">Home</a></li>
                <li class="link-items"><a href="menu.html">Menu</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="hero">
            <h4>Cooked to perfection</h4>
            <h1>Come dine with us at Chicken Delight</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo est atque aliquid laboriosam dolorem sit reiciendis?</p>
        </section>
        <section class="best-seller">
            <h1>Best Seller</h1>
            <ul class="best-seller-container">
                <li class="best-seller-item">
                    <img src="images/food1.jpg" alt="">
                    <p>Food item</p>
                </li>
                <li class="best-seller-item">
                    <img src="images/food2.jpg" alt="">
                    <p>Food item</p>
                </li>
                <li class="best-seller-item">
                    <img src="images/food3.jpg" alt="">
                    <p>Food item</p>
                </li>
            </ul>
        </section>
        <section class="special">
            <h1>Our Special</h1>
            <ul class="special-container">
                <li class="food-item">
                    <div class="card">
                        <img src="images/food1.jpg" alt="">
                        <div class="food-detail">
                            <h4 class="food-title">Food item</h4>
                            <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <span class="food-price">$10.00</span>
                        </div>
                    </div>
                </li>
                <li class="food-item">
                    <div class="card">
                        <img src="images/food1.jpg" alt="">
                        <div class="food-detail">
                            <h4 class="food-title">Food item</h4>
                            <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <span class="food-price">$10.00</span>
                        </div>
                    </div>
                </li>
                <li class="food-item">
                    <div class="card">
                        <img src="images/food1.jpg" alt="">
                        <div class="food-detail">
                            <h4 class="food-title">Food item</h4>
                            <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <span class="food-price">$10.00</span>
                        </div>
                    </div>
                </li>
                <li class="food-item">
                    <div class="card">
                        <img src="images/food1.jpg" alt="">
                        <div class="food-detail">
                            <h4 class="food-title">Food item</h4>
                            <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <span class="food-price">$10.00</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="banner">
            <h1>Can't get to us? We delivery your food to you!</h1>
            <p>Phone us or order online and we wiil delivery it to you</p>
            <div class="contact">
                <div class="phone">
                    <span>Phone:</span>
                    <span>0400 999 999</span>
                </div>
                <span class="vertical-line"></span>
                <div class="order-container">
                    <button class="btn-order">Order Here</button>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h1>Gallery</h1>
            <div class="gallery-btn">
                <button id="leftBtn">&#8636;</button>
                <button id="rightBtn">&#8640;</button>
            </div>
            <ul class="gallery-container" id="galleryContainer">
                <li class="gallery-item">
                    <img src="images/food1.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food2.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food3.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food1.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food2.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food3.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food1.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food2.jpg" alt="">
                </li>
                <li class="gallery-item">
                    <img src="images/food3.jpg" alt="">
                </li>
            </ul>
        </section>
        
    </div>
    <footer>
        <div class="about">
            <div class="logo"></div>
            <h4>Social</h4>
            <ul class="social">
                <li><a><i class="fab fa-twitter"></i></a></li>
                <li><a><i class="fab fa-facebook"></i></a></li>
                <li><a><i class="fab fa-instagram"></i></a></li>
                <li><a><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="quick-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>      
                <li><a>Service</a></li>   
                <li><a>Blog</a></li>   
                <li><a>Contact</a></li>            
            </ul>
        </div>
        <div class="opening-hours">
            <h4>Opening Hours</h4>
            <ul>
                <li>
                    <p class="day">Monday</p>
                    <p class="time">8:00 am - 7:00 pm</p>
                </li>
                <li>
                    <p class="day">Tuesday</p>
                    <p class="time">8:00 am - 7:00 pm</p>
                </li>
                <li>
                    <p class="day">Wednesday</p>
                    <p class="time">8:00 am - 7:00 pm</p>
                </li>
                <li>
                    <p class="day">Thursday</p>
                    <p class="time">8:00 am - 7:00 pm</p>
                </li>
                <li>
                    <p class="day">Friday</p>
                    <p class="time">8:00 am - 7:00 pm</p>
                </li>
                <li>
                    <p class="day">Saturday</p>
                    <p class="time">10:00 am - 6:00 pm</p>
                </li>
                <li>
                    <p class="day">Sunday</p>
                    <p class="time">Closed</p>
                </li>
            </ul>
        </div>
        <div class="newsletter">
            <h4>Newsletter</h4>
            <p>Subscribe to our newsletter</p>
            <form>
                <input type="text">
                <button onclick="void(0)">Subscribe</button>
            </form>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>